<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri;padding-right: 15px;padding-left: 15px;

        }
        .navdiv{
            display: flex;align-items: center; justify-content: space-between;
        }
        .logo a{font-size: 35px; font-weight:bold;color: white;
        }
        li{
            list-style: none; display: inline-block;
        } 
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-left: 25px;
        }
        button{
            background-color: black;margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;

        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="#"></a>Lamstan Technology</div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Gallery</a></li>
            <button><a href="#">sign in</a></button>
            <button><a href="#">sign up</a></button>
        </ul>
    </nav>
    <div>
        <img width="30%" height="300px" src="./pexels-eberhardgross-443446.jpg" alt="">
        <img width="30%" height="300PX" src="./america.jpg" alt="">
    </div>

        
   
</body>
</html>